# UserServer

UserServer/: .gitignore  pom.xml
UserServer/src/main/java/com/example/aop/: LogAspect.java
UserServer/src/main/java/com/example/common/: BaseService.java
UserServer/src/main/java/com/example/common/entity/: AbstractEntity.java  BaseMysqlEntity.java
UserServer/src/main/java/com/example/config/: DataSourceConfig.java  DubboConfig.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
UserServer/src/main/java/com/example/user/bean/: KongApiBean.java  KongAuthorizeResponseBean.java  KongClientAPP.java  KongClientAppListBean.java  KongOauth2AuthorizeBean.java  KongOauth2TokenParamBean.java
UserServer/src/main/java/com/example/user/constant/: IncrementerConstant.java  LogConstant.java  RedisCacheConstant.java  RedisKeyConstant.java  ResultConstant.java  StringConstant.java
UserServer/src/main/java/com/example/user/dao/: OperatorMapper.java
UserServer/src/main/java/com/example/user/dao/mapper/: OperatorMapper.xml
UserServer/src/main/java/com/example/user/dubbo/: OperatorInterfaceImpl.java
UserServer/src/main/java/com/example/user/entity/: Operator.java
UserServer/src/main/java/com/example/user/exception/: CamelResponseException.java  HttpException.java  RedisException.java  ServiceException.java  UserServiceException.java
UserServer/src/main/java/com/example/user/service/: IncrementerService.java  KongService.java  OperatorService.java
UserServer/src/main/java/com/example/user/web/: KongController.java  OperatorController.java
UserServer/src/main/java/com/example/util/: HttpUtil.java  IpUtil.java  RandomUtils.java  RedisUtils.java
UserServer/src/main/java/com/lefu/aop/: LogAspect.java
UserServer/src/main/java/com/lefu/common/: BaseBean.java  BaseSerializableBean.java  BaseService.java  RequestBean.java  ResponseBean.java
UserServer/src/main/java/com/lefu/common/entity/: AbstractEntity.java  BaseMysqlEntity.java
UserServer/src/main/java/com/lefu/config/: CamelClientConfig.java  DataSourceConfig.java  DubboConfig.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
UserServer/src/main/java/com/lefu/user/aop/: LogAspect.java
UserServer/src/main/java/com/lefu/user/bean/: KongApiBean.java  KongAuthorizeResponseBean.java  KongClientAPP.java  KongClientAppListBean.java  KongOauth2AuthorizeBean.java  KongOauth2TokenParamBean.java  OperatorBean.java  TokenBean.java
UserServer/src/main/java/com/lefu/user/config/: DataSourceConfig.java  RedisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
UserServer/src/main/java/com/lefu/user/constant/: IncrementerConstant.java  LogConstant.java  RedisCacheConstant.java  RedisKeyConstant.java  ResultConstant.java  StringConstant.java
UserServer/src/main/java/com/lefu/user/dao/: OperatorMapper.java
UserServer/src/main/java/com/lefu/user/dubbo/: OperatorInterfaceImpl.java
UserServer/src/main/java/com/lefu/user/entity/: Operator.java
UserServer/src/main/java/com/lefu/user/exception/: CamelResponseException.java  HttpException.java  RedisException.java  ServiceException.java  UserServiceException.java
UserServer/src/main/java/com/lefu/user/service/: CamelClientApiService.java  IncrementerService.java  KongService.java  OperatorService.java
UserServer/src/main/java/com/lefu/user/util/: HttpUtil.java  IpUtil.java  RandomUtils.java  RedisUtils.java
UserServer/src/main/java/com/lefu/user/web/: KongController.java  OperatorController.java
UserServer/src/main/java/com/lefu/util/: HttpUtil.java  IpUtil.java  RandomUtils.java  RedisUtils.java
UserServer/src/main/java/com/mybatis/generator/: MyCommentGenerator.java  StartUp.java
UserServer/src/main/java/org/mybatis/generator/: MyCommentGenerator.java  StartUp.java
UserServer/src/main/resources/: db.properties  dubbo-consumer.xml  dubbo.properties  generatorConfig.xml  logback.xml  redis.properties  sms.properties  system.properties
UserServer/src/main/webapp/WEB-INF/jsp/login/: login.jsp
UserServer/src/main/webapp/WEB-INF/static/js/common/: ajax.js
UserServer/src/main/webapp/WEB-INF/views/login/: login.jsp
UserServer/src/test/java/com/example/test/common/: WebAppContextSetupTest.java
UserServer/src/test/java/com/example/test/mdc/: MDCLogTest.java  NumberCruncher.java  NumberCruncherServer.java
UserServer/src/test/java/com/example/test/user/: ConfigToolsTest.java
UserServer/src/test/java/com/example/test/user/service/: IncrementerServiceTest.java  KongServiceTest.java  OperatorServiceTest.java  TestJedis.java
UserServer/src/test/java/com/example/test/user/web/: CustomerControllerTest.java
UserServer/src/test/java/com/example/test/util/: HttpDownload.java  HttpUtilTest.java  Test.java  TestRandomUtils.java
UserServer/src/test/java/com/lefu/test/common/: WebAppContextSetupTest.java
UserServer/src/test/java/com/lefu/test/customer/: CustomerIncomTest.java  CustomerInterfaceTest.java  EnterpriseQualificationAuditInterfaceTest.java
UserServer/src/test/java/com/lefu/test/mdc/: MDCLogTest.java  NumberCruncher.java  NumberCruncherServer.java
UserServer/src/test/java/com/lefu/test/user/: AppTest.java  ConfigToolsTest.java  CustomerControllerTest.java  HttpUtilTest.java
UserServer/src/test/java/com/lefu/test/user/service/: CamelClientApiServiceTest.java  IncrementerServiceTest.java  KongServiceTest.java  OperatorServiceTest.java  TestJedis.java
UserServer/src/test/java/com/lefu/test/util/: HttpDownload.java  HttpUtilTest.java  Test.java  TestRandomUtils.java
UserServer/src/test/java/com/logback/: HelloWorld2.java
UserServer/src/test/java/com/pay/common/entity/: AbstractEntity.java  BaseMysqlEntity.java
UserServer/src/test/java/com/pay/cust/dubbo/: CustomerInterface.java
UserServer/src/test/java/com/pay/cust/entity/: Customer.java  EnterpriseCheckInfo.java
UserServer/src/test/java/com/pay/enterprise/dubbo/: EnterpriseQualificationAuditInterface.java
(+9 files in other folders)
