db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.10.111.10:3306/customer?useUnicode=true&characterEncoding=utf8&useSSL=true
#db.url=jdbc:mysql://192.168.1.103:3306/customer?useUnicode=true&characterEncoding=utf8&useSSL=true
db.url=jdbc:mysql://192.168.56.101:3306/customer?useUnicode=true&characterEncoding=utf8&useSSL=true
db.username=customer_rw
#db.password=haoshikisses
db.password=hvxNO+8iCumMfe03BNSt1B98vk6I6O4LvJbk+1kZjdiKx53CyfW4lRMae8uW19RpFePg7VYkZC+ISaOrgkElSw==
db.initial.size=1
db.max.active=2
#config\uff1a\u4f7f\u7528ConfigFilter\u89e3\u5bc6,Stat\uff1a\u542f\u52a8\u76d1\u63a7\u529f\u80fdStatFilter
db.filters=config,stat
#\u8bbe\u7f6e\u89e3\u5bc6\u4f7f\u7528\u7684publickey
#\u9996\u5148\u5bf9\u5bc6\u7801\u8fdb\u884c\u52a0\u5bc6\u83b7\u53d6\u4e00\u4e2apublickey\u548c\u52a0\u5bc6\u540e\u7684\u5bc6\u7801
#\u6267\u884c\u4ee5\u4e0b\u547d\u4ee4\uff1a
#C:/>java \u2013cp druid-1.0.18.jar com.alibaba.druid.filter.config.ConfigTools \u5bc6\u7801
db.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIy3PrEbwqp1nFVXrm5IFB2mSMeiI19igYgCNQMRd3UDsTR28zEA8Yflls37Ea+wuSdbMU9M4JOQoWe7HPS0YnUCAwEAAQ==