#dubbo config
dubbo.application.name=userserver
dubbo.application.logger=slf4j
dubbo.annotation.package=com.lefu.user.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=34000
dubbo.provider.timeout=3000
dubbo.provider.retries=0
dubbo.provider.delay=-1
#dubbo.provider.filter=dubboInterfaceFilter
lefu.dubbo.regAddress=zookeeper://10.10.111.41:2181
zyt.dubbo.regAddress=zookeeper://10.10.130.11:2181
