#redis config
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.10.111.90:6378,10.10.111.91:6378,10.10.111.92:6378
spring.redis.host=192.168.1.102
#spring.redis.host=192.168.56.101
spring.redis.port=6379
spring.redis.database=9
spring.redis.password=online-redis
spring.redis.timeout=3000

spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=64
spring.redis.pool.max-wait=3000
